INSERT INTO Counties VALUES('Monroe','Hurricane Matthew',684285,827349,236213); 
INSERT INTO Counties VALUES('Miami-Dade','Hurricane Matthew',623152,960482,309132); 
INSERT INTO Counties VALUES('Collier','Hurricane Matthew',572407, 981723, 193677); 
INSERT INTO Counties VALUES('Broward','Hurricane Matthew',590325,776230,249826); 
INSERT INTO Counties VALUES('Hendry','Hurricane Matthew',619234,872592,301023);
INSERT INTO Counties VALUES('Palm Beach','Hurricane Matthew',625312,812532,279382);
INSERT INTO Counties VALUES('St. Lucie','Hurricane Matthew',601235,901274,202252);
INSERT INTO Counties VALUES('Indian River','Hurricane Matthew',552348,824572,278263);
INSERT INTO Counties VALUES('Brevard','Hurricane Matthew',652352,1010482,304821);
INSERT INTO Counties VALUES('Lee','Hurricane Matthew',472628,717235,140236);
INSERT INTO Counties VALUES('Glades','Hurricane Matthew',352103,719023,240258);
INSERT INTO Counties VALUES('Okee Chobee','Hurricane Matthew',491252,492370,153025);
INSERT INTO Counties VALUES('Highlands','Hurricane Matthew',472502,717295,321743);
INSERT INTO Counties VALUES('Desoto','Hurricane Matthew',380235,902174,190284);
INSERT INTO Counties VALUES('Charlotte','Hurricane Matthew',623281,719382,157892);
INSERT INTO Counties VALUES('Hardee','Hurricane Matthew',723918,682392,92102);
INSERT INTO Counties VALUES('Polk','Hurricane Matthew',462390,1029371,163472);
INSERT INTO Counties VALUES('Osceola','Hurricane Matthew',481293,719923,139301);
INSERT INTO Counties VALUES('Orange','Hurricane Matthew',582310,692372,125483);
INSERT INTO Counties VALUES('Seminole','Hurricane Matthew',618283,827462,143862);
INSERT INTO Counties VALUES('Volusia','Hurricane Matthew',362918,827364,149270);
INSERT INTO Counties VALUES('Hillsborough','Hurricane Matthew', 352382,532128,119273);
INSERT INTO Counties VALUES('Pinellas','Hurricane Matthew', 371283,582912,117293);
INSERT INTO Counties VALUES('Pasco','Hurricane Matthew',382103,538219,125827);
INSERT INTO Counties VALUES('Lake','Hurricane Matthew',413837,529372,119273);
INSERT INTO Counties VALUES('Hernando','Hurricane Matthew',362937,519273,130332);
INSERT INTO Counties VALUES('Sumter','Hurricane Matthew',357291,580298,111273);
INSERT INTO Counties VALUES('Marion','Hurricane Matthew',381293,519257,162846);
INSERT INTO Counties VALUES('Flagler','Hurricane Matthew',270376,567192,117293);
INSERT INTO Counties VALUES('Putnam','Hurricane Matthew',291736,601283,132362);
INSERT INTO Counties VALUES('Clay','Hurricane Matthew',482817,571927,192836);
INSERT INTO Counties VALUES('Duval','Hurricane Matthew',491273,519283,102931);
INSERT INTO Counties VALUES('Nassau','Hurricane Matthew',341284,512304,115283);
INSERT INTO Counties VALUES('Levy','Hurricane Matthew',351273,512837,117203);
INSERT INTO Counties VALUES('Alachua','Hurricane Matthew',401294,610283,130273);
INSERT INTO Counties VALUES('Dixie','Hurricane Matthew',325029,519283,130283);
INSERT INTO Counties VALUES('Gilchrist','Hurricane Matthew',372304,5620183,73746);
INSERT INTO Counties VALUES('Columbia','Hurricane Matthew',371028,600283,81864);
INSERT INTO Counties VALUES('Baker','Hurricane Matthew',371023,562033,90173);
INSERT INTO Counties VALUES('Bradford','Hurricane Matthew', 212374,315283,76843);
INSERT INTO Counties VALUES('Suwanee','Hurricane Matthew',248371,340182,79283);
INSERT INTO Counties VALUES('Lafayette','Hurricane Matthew',2102736,310283,69273);
INSERT INTO Counties VALUES('Hamilton','Hurricane Matthew',302817,209102,43272);
INSERT INTO Counties VALUES('Madinson','Hurricane Matthew',192836,382735,50124);
INSERT INTO Counties VALUES('Taylor','Hurricane Matthew',201283,312836,49271);
INSERT INTO Counties VALUES('Jefferson','Hurricane Matthew',272037,401287,69172);
INSERT INTO Counties VALUES('Wakulla','Hurricane Matthew',162539,360182,77291);
INSERT INTO Counties VALUES('Cadsden','Hurricane Matthew',192836,320182,80127);
INSERT INTO Counties VALUES('Liberty','Hurricane Matthew',184271,182741,40283);
INSERT INTO Counties VALUES('Franklin','Hurricane Matthew',112937,157201,59120);
INSERT INTO Counties VALUES('Gulf','Hurricane Matthew',92381,176204,62732);
INSERT INTO Counties VALUES('Calhoun','Hurricane Matthew',113384,162913,61823);
INSERT INTO Counties VALUES('Jackson','Hurricane Matthew',147281,201293,71023);
INSERT INTO Counties VALUES('Washington','Hurricane Matthew',99201,162183,80127);
INSERT INTO Counties VALUES('Holmes','Hurricane Matthew',13071,18001,10242);
INSERT INTO Counties VALUES('Bay','Hurricane Matthew',17412,20435,1923);
INSERT INTO Counties VALUES('Walton','Hurricane Matthew',14203,17923,2041);
INSERT INTO Counties VALUES('Okaloosa','Hurricane Matthew',9012,19074,3057);
INSERT INTO Counties VALUES('Santa Rosa','Hurricane Matthew',9284,16239,4210);


INSERT INTO Counties VALUES('Ellsworth','Tornado in Kansas',1402,4829,1273);
INSERT INTO Counties VALUES('Rice','Tornado in Kansas',88281,162393,42103);
INSERT INTO Counties VALUES('Barton','Tornado in Kansas',23925,47203,9273);


INSERT INTO Counties VALUES('Clearlake','Earthquake near Sacremento',5823,1092,235);
INSERT INTO Counties VALUES('Napa','Earthquake near Sacremento',17284,40123,23813);
INSERT INTO Counties VALUES('Sonoma','Earthquake near Sacremento',52931,100283,23048);
