INSERT INTO Counties VALUES('Monroe','Hurricane',684285,827349,236213); 
INSERT INTO Counties VALUES('Miami-Dade','Hurricane',623152,960482,309132); 
INSERT INTO Counties VALUES('Collier','Hurricane',572407, 981723, 193677); 
INSERT INTO Counties VALUES('Broward','Hurricane',590325,776230,249826); 
INSERT INTO Counties VALUES('Hendry','Hurricane',619234,872592,301023);
INSERT INTO Counties VALUES('Palm Beach','Hurricane',625312,812532,279382);
INSERT INTO Counties VALUES('St. Lucie','Hurricane',601235,901274,202252);
INSERT INTO Counties VALUES('Indian River','Hurricane',552348,824572,278263);
INSERT INTO Counties VALUES('Brevard','Hurricane',652352,1010482,304821);
INSERT INTO Counties VALUES('Lee','Hurricane',472628,717235,140236);
INSERT INTO Counties VALUES('Glades','Hurricane',352103,719023,240258);
INSERT INTO Counties VALUES('Okee Chobee','Hurricane',491252,492370,153025);
INSERT INTO Counties VALUES('Highlands','Hurricane',472502,717295,321743);
INSERT INTO Counties VALUES('Desoto','Hurricane',380235,902174,190284);
INSERT INTO Counties VALUES('Charlotte','Hurricane',623281,719382,157892);
INSERT INTO Counties VALUES('Hardee','Hurricane',723918,682392,92102);
INSERT INTO Counties VALUES('Polk','Hurricane',462390,1029371,163472);
INSERT INTO Counties VALUES('Osceola','Hurricane',481293,719923,139301);
INSERT INTO Counties VALUES('Orange','Hurricane',582310,692372,125483);
INSERT INTO Counties VALUES('Seminole','Hurricane',618283,827462,143862);
INSERT INTO Counties VALUES('Volusia','Hurricane',362918,827364,149270);
INSERT INTO Counties VALUES('Hillsborough','Hurricane', 352382,532128,119273);
INSERT INTO Counties VALUES('Pinellas','Hurricane', 371283,582912,117293);
INSERT INTO Counties VALUES('Pasco','Hurricane',382103,538219,125827);
INSERT INTO Counties VALUES('Lake','Hurricane',413837,529372,119273);
INSERT INTO Counties VALUES('Hernando','Hurricane',362937,519273,130332);
INSERT INTO Counties VALUES('Sumter','Hurricane',357291,580298,111273);
INSERT INTO Counties VALUES('Marion','Hurricane',381293,519257,162846);
INSERT INTO Counties VALUES('Flagler','Hurricane',270376,567192,117293);
INSERT INTO Counties VALUES('Putnam','Hurricane',291736,601283,132362);
INSERT INTO Counties VALUES('Clay','Hurricane',482817,571927,192836);
INSERT INTO Counties VALUES('Duval','Hurricane',491273,519283,102931);
INSERT INTO Counties VALUES('Nassau','Hurricane',341284,512304,115283);
INSERT INTO Counties VALUES('Levy','Hurricane',351273,512837,117203);
INSERT INTO Counties VALUES('Alachua','Hurricane',401294,610283,130273);
INSERT INTO Counties VALUES('Dixie','Hurricane',325029,519283,130283);
INSERT INTO Counties VALUES('Gilchrist','Hurricane',372304,5620183,73746);
INSERT INTO Counties VALUES('Columbia','Hurricane',371028,600283,81864);
INSERT INTO Counties VALUES('Baker','Hurricane',371023,562033,90173);
INSERT INTO Counties VALUES('Bradford','Hurricane', 212374,315283,76843);
INSERT INTO Counties VALUES('Suwanee','Hurricane',248371,340182,79283);
INSERT INTO Counties VALUES('Lafayette','Hurricane',2102736,310283,69273);
INSERT INTO Counties VALUES('Hamilton','Hurricane',302817,209102,43272);
INSERT INTO Counties VALUES('Madinson','Hurricane',192836,382735,50124);
INSERT INTO Counties VALUES('Taylor','Hurricane',201283,312836,49271);
INSERT INTO Counties VALUES('Jefferson','Hurricane',272037,401287,69172);
INSERT INTO Counties VALUES('Wakulla','Hurricane',162539,360182,77291);
INSERT INTO Counties VALUES('Cadsden','Hurricane',192836,320182,80127);
INSERT INTO Counties VALUES('Liberty','Hurricane',184271,182741,40283);
INSERT INTO Counties VALUES('Franklin','Hurricane',112937,157201,59120);
INSERT INTO Counties VALUES('Gulf','Hurricane',92381,176204,62732);
INSERT INTO Counties VALUES('Calhoun','Hurricane',113384,162913,61823);
INSERT INTO Counties VALUES('Jackson','Hurricane',147281,201293,71023);
INSERT INTO Counties VALUES('Washington','Hurricane',99201,162183,80127);
INSERT INTO Counties VALUES('Holmes','Hurricane',130371,180201,102742);
INSERT INTO Counties VALUES('Bay','Hurricane',174162,201435,19232);
INSERT INTO Counties VALUES('Walton','Hurricane',142037,179273,20461);
INSERT INTO Counties VALUES('Okaloosa','Hurricane',90129,190742,30571);
INSERT INTO Counties VALUES('Santa Rosa','Hurricane',88281,162393,42103);
