  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <style>
      #map{
        height: 50%;
        width:50%;
        margin: 0 auto;
        padding: 0;
      }

      .myButton {
        position:absolute;
        -moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
        -webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
        box-shadow:inset 0px 1px 0px 0px #cf866c;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
        background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
        background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
        background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
        background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
        background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
        background-color:#d0451b;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        border:1px solid #942911;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:13px;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #854629;
        margin-left: 400px;
        margin-top: -40px;
        display:inline-block;
      }
      .myButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
        background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
        background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
        background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
        background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
        background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
        background-color:#bc3315;
      }
      .myButton:active {
        position:absolute;
        top:1px;
      }

    </style>
    <script src="https://js.arcgis.com/3.18/"></script>
    <script>

    </script>
  </head>  


   <a href="#"><img style="vertical-align:top;width:75px;height:auto;position:absolute; margin-left: 15px; margin-top:5px;" src="img/BackButton.svg"/></a>

  <h1>New Organization</h1>
  <div id="map"></div>
  <div class="myButton" id="clearButton">Clear </div>
  <br>
  <center style="color: white" id="county"></center>

  <form class="cf" ng-submit="submitForm()">
    <div class="full left cf">
      <input type="text" id="input-name" placeholder="Organization Name" ng-model="org.organizationName">
      <textarea name="address" type="text" id="input-address" placeholder="Address" ng-model="org.organizationAddress"></textarea>
    </div>
      <div class="checkboxes">
      Food <input type="checkbox" class="resourceCheck" name="resource" ng-model="org.food"/> 
       Water <input type="checkbox"  class="resourceCheck" name="resource" ng-model="org.water"/> 
      Clothing <input type="checkbox" class="resourceCheck" name="resource" ng-model="org.clothing"/> 
    </div>
    <input type="submit" value="Register" id="input-submit">
  </form>